apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: nightclub
  name: nightclub
  namespace: samsung-prod
spec:
  containers:
  - image: anoop4686/cent-os-night-club-8585:v1
    name: nightclub
    ports:
    - containerPort: 80
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
