apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    env: prod
  name: nightclub
  namespace: anoop-prod
spec:
  nodeName: worker-node-2
  containers:
  - image: anoop4686/cent-os-night-club-8585:v1
    name: nightclub
    ports:
    - containerPort: 8585
