apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
  name: node-selector-api-server
  namespace: anoop
spec:
  containers:
  - image: anoop4686/nginx-webserver-webserver:v1
    name: api-server-2
  nodeSelector:
    Name: Worker-Node-1

