apiVersion: v1
kind: Pod
metadata:
 name: webserver
 namespace: anoop
spec:
 containers:
   - name: nginx-webserver-webserver
     image: anoop4686/nginx-webserver-webserver:v1
   - name: apache-currency-webserver
     image: anoop4686/apache-currency-webserver:v1
   - name: nodejs-hello-word 
     image: anoop4686/nodejs-hello-word:v1

