version: '3'
services:
    app1:
        images:anoop4686/nodejs:latest
        ports:
        -   "8080:80"
services:
    app1:
        images:anoop4686/nodejs:latest
        ports:
        -   "9090:80"