apiVersion: v1
kind: Pod
metadata:
  name: facebook-prod
  namespace: samsung-prod
  labels:
    env: prod
spec:
  nodeName: worker-node
  volumes:
   - name: nginx-storage
     hostPath:
      path: /opt/nginx-web-storage
      type: Directory
  containers:
   - name: nginx-webserver-webserver
     image: anoop4686/nginx-webserver-webserver:v1
     volumeMounts:
      - name: nginx-storage
        mountPath: /usr/share/nginx/html
     ports:
      - containerPort: 80
