apiVersion: v1
kind: Pod
metadata:
  name: insta-prod
  namespace: samsung-prod
  labels:
    env: prod
spec:
  containers:
   - name: apache-currency-webserver
     image: anoop4686/apache-currency-webserver:v1
     ports:
      - containerPort: 80
