apiVersion: v1
kind: Pod
metadata:
  name: youtube-server
  namespace: samsung-prod
  labels:
    env: prod
spec:
  nodeName: worker-node
  volumes:
   - name: apapche-webserver
     hostPath:
      path: /opt/nginx-web-storage
      type: Directory
  containers:
   - name: apapche-webserver
     image: anoop4686/apache-currency-webserver:v1
     volumeMounts:
      - name: apapche-webserver
        mountPath: /usr/share/nginx/html
     ports:
      - containerPort: 8080
